# zues

./: .gitignore  README.md  pom.xml
business/: pom.xml
business/src/main/java/com/it/zqm/client/: readme.md
business/src/main/java/com/it/zqm/client/config/: RestTemplateConfig.java
business/src/main/java/com/it/zqm/impl/: NsProvinceServiceImlp.java  readme.md
business/src/main/java/com/it/zqm/impl/orika/: Demo1.java  Demo2.java  OrikaDemoRegister.java
business/src/main/java/com/it/zqm/job/: TestJob.java
business/src/main/java/com/it/zqm/service/: NsProvinceService.java  readme.md
business/src/main/java/com/it/zqm/service/socket/: SocketClient.java  SocketService.java  SocketTest.java
business/src/main/java/com/it/zqm/utils/shiro/: ShiroLoginFilter.java  User.java  UserRealm.java
business/src/main/java/com/it/zqm/vo/: CreateSliceRo.java  readme.md
common/: pom.xml
common/src/main/java/com/it/zqm/: readme.md
common/src/main/java/com/it/zqm/config/: YamlFactory.java
common/src/main/java/com/it/zqm/constants/: Constants.java  MessageConstants.java  VersionConstants.java  readme.md
common/src/main/java/com/it/zqm/dao/: readme.md
common/src/main/java/com/it/zqm/dao/config/: DaoConfig.java
common/src/main/java/com/it/zqm/dao/entity/: NsProvince.java  TNsTypeInfo.java  TNsTypeInfoExample.java
common/src/main/java/com/it/zqm/dao/mapper/: NsProvinceMapper.java  TNsTypeInfoMapper.java
common/src/main/java/com/it/zqm/dao/mapper/manual/: readme.md
common/src/main/java/com/it/zqm/enums/: ResultCodeEnum.java  readme.md
common/src/main/java/com/it/zqm/exception/: BaseException.java
common/src/main/java/com/it/zqm/executor/: AsyncExecutorService.java
common/src/main/java/com/it/zqm/orika/: OrikaMapperRegister.java
common/src/main/java/com/it/zqm/result/: Result.java  ResultGenerator.java  readme.md
common/src/main/java/com/it/zqm/utils/: DateUtils.java  IdGenerateUtils.java  ObjectMapperUtils.java  StringUtils.java  VersionYamlUtils.java  readme.md
common/src/main/resources/generator/: mybatisGenerator.xml  readme.md
common/src/main/resources/mapper/: NsProvinceMapper.xml  TNsTypeInfoMapper.xml
common/src/main/resources/mapper/manual/: readme.md
web/: pom.xml
web/src/main/java/com/it/zqm/: Application.java
web/src/main/java/com/it/zqm/config/: AppWebMvcConfigurer.java  ApplicationContextConfig.java  GlobalExceptionResolver.java  ShiroConfig.java
web/src/main/java/com/it/zqm/controller/: SocketController.java  TestController.java  UserController.java
web/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
web/src/test/java/com/it/zqm/: ApplicationTest.java  BaseTest.java  DocTest.java  OrikaDemoTest.java  TestControllerTest.java  YamlTest.java  readme.md
